{
    "PlanGeekBackend": {
        "plantGeekBackendInUse": true,
        "deviceName": "GrowBoxV2"
    },
    "CO2Control": {
        "activateCO2control": true,
        "targetValue": "800",
        "hysteresis": "11"
    },
    "LightControl": {
        "switchOnTime": "07:00",
        "switchOffTime": "23:00"
    },
    "TemperatureControl": {
        "targetDayTemperature": "22.5",
        "targetNightTemperature": "22.5",
        "hysteresis": "0.5"
    },
    "HumidityControl": {
        "targetHumidity": "65",
        "hysteresis": "2"
    },
    "MQTTInterface": {
        "activateMQTTinterface": true
    },
    "APIConfig": {
        "apiKey": "mhxcz0sswcy326eymn2w",
        "username": "tKL4LnxEk3Ol40xknRUzBfJ8bYo1"
    }
}