<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor Data</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body { padding: 20px; }
        .dashboard { margin-top: 20px; }
        .card { margin-bottom: 20px; }
        .card-header { background-color: #015d05; color: white; }
        .card-body { background-color: #f8f9fa; }
        .controls { margin-bottom: 20px; }
        
        .responsive-iframe-container {
            position: relative;
            overflow: hidden;
            padding-top: 90%;
        }

        .responsive-iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .header-image img {
            width: 30%;
            height: auto;
        }
        .header-text h1 {
            margin-bottom: 4px;
            text-align: center;
        }

        .rotate-container {
            transform: rotate(180deg);
        }

        .placeholder {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .placeholder-circle {
            width: 20px;
            height: 20px;
            border: 4px solid #28a745;
            border-top: 4px solid #f8f9fa;
            border-radius: 50%;
            animation: spin 2s linear infinite;
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    
    <div class="header-container">
        <div class="header-image">
            <!-- <img src="static/images/drow_logo.png" alt="Header Image"> -->
        </div>
        <div class="header-text">
            <h1>DrowBox alpha</h1>
        </div>
    </div>

    <div class="card">
        <div class="card-header">Live Stream</div>
        <div class="d-flex justify-content-center"></div>
        <div class="responsive-iframe-container">
            <!-- <iframe id="webcamStream" src="http://192.168.2.167:8080" style="transform: rotate(180deg);"></iframe> -->
            <iframe id="webcamStream" src="http://192.168.2.167:8080"></iframe>
        </div>
    </div>

    <div class="card">
        <div class="card-header">Fan Control</div>
        <div class="card-body">
            <h5>Fan Speed</h5>
            <input type="range" id="fan-speed" min="0" max="100" value="50" class="form-range" onchange="setFanSpeed(this.value)">
            <p>Current Fan Speed: <span id="current-fan-speed">50</span>%</p>
        </div>
    </div>

    <div class="card">
        <div class="card-header">Fan Control</div>
        <div class="card-body">
            <h5>Pump Power</h5>
            <input type="range" id="pump-power" min="0" max="100" value="0" class="form-range" onchange="setPumpPower(this.value)">
            <p>Current Pump Power: <span id="current-pump-power">0</span>%</p>
            <input type="number" id="pump-time-input" min="0" max="5" value="0" class="form-control" style="width: auto; display: inline-block;" onchange="setPumpTime(this.value)">
            <button onclick="activatePumpOnce()" class="btn btn-info">Activate Pump Once</button>
        </div>
    </div>

    <div class="card">
        <div class="card-header">Fridge State</div>
        <div class="card-body">
            <h5>Current State: <span id="fridge-state"></span></h5>
            <div class="progress">
                <div id="fridge-progress" class="progress-bar bg-success" role="progressbar" style="width: 20%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">Light Control Dashboard</div>
        <div class="card-body">
            Current time: <span id="current-time"></span><br>
            Time until light turns on again: <span id="time-until-on"></span><br>
            Set Light On Time: <input type="time" id="light-on-time" class="form-control" style="width: auto; display: inline-block;">
            Set Light Off Time: <input type="time" id="light-off-time" class="form-control" style="width: auto; display: inline-block;">
            <button onclick="setLightTimes()" class="btn btn-info">Save Times</button><br>
        </div>
    </div>

    <div class="card">
        <div class="card-header">CO2 Control Dashboard</div>
        <div class="card-body">
            <button onclick="requestCO2(true)" class="btn btn-danger">Get CO2</button>
        </div>
    </div>

    <div class="card">
        <div class="card-header">Enable Zigbee Pairing</div>
        <div class="card-body">
            <button onclick="zigbeePairing(true)" class="btn btn-success">Enable</button>
            <button onclick="zigbeePairing(false)" class="btn btn-danger">Disable</button>
            <div class="placeholder">
                <span id="pairing-text"></span>
                <div id="pairing-circle" class="placeholder-circle"></div>

            </div>
            <div>
                <!-- Device 1: <span id="zigbee_device1"></span><br> -->
                <ul id="dynamic-list" class="list-group"></ul>
                <p>Use the manual control function to identify which is the corresponding power socket. It will temperarily disable the scheduled system.</p>

            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">Temperature & Environment</div>
        <div class="card-body">
            CPU Temperature: <span id="cpu_temperature"></span><br>
            RP1 ADC Temperature: <span id="rp1_adc_temperature"></span><br>
            <h5>Temperature (C)</h5>
            <p>Current Temperature: <span id="actual-temperature"></span></p>
            <canvas id="temperatureChart" width="400" height="auto"></canvas><br>
            <h5>Humidity (%)</h5>
            <p>Current Humidity: <span id="actual-humidity"></span></p>
            <canvas id="humidityChart" width="400" height="auto"></canvas><br>
            <h5>eCO2 (ppm)</h5>
            <p>Current eCO2: <span id="actual-eco2"></span></p>
            <canvas id="eco2Chart" width="400" height="auto"></canvas><br>
            <h5>TVOC (ppb)</h5>
            <p>Current TVOC: <span id="actual-tvoc"></span></p>
            <canvas id="tvocChart" width="400" height="auto"></canvas><br>
        </div>
    </div>

    <button onclick="rebootSystem()" class="btn btn-warning">Reboot System</button>

    <script src="/static/js/script.js"></script>
</body>
</html>
